VITE_FIREBASE_API_KEY=AIzaSyBI1f9C4J2aQfr-8M54eFuEDspQyk1MMyE
VITE_FIREBASE_AUTH_DOMAIN=renacine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=renacine
VITE_FIREBASE_STORAGE_BUCKET=renacine.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073840169607
VITE_FIREBASE_APP_ID=1:1073840169607:web:ef9c066c63d8fd8ff28e22
